{
  "name": "SignalRouter.Editor",
  "rootNamespace": "SignalRouter.Unity.Editor",
  "references": [
    "SignalRouter.Unity",
    "UnityEngine.UI",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "SignalRouter.Core.dll",
    "SignalRouter.Protocol.dll",
    "System.Text.Json.dll",
    "VitalRouter.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
